TP_ENSINO                 2213361 - DESCARTA
CO_MUNICIPIO_ESC          2524161 - DESCARTA
NO_MUNICIPIO_ESC          2524161 - DESCARTA
CO_UF_ESC                 2524161 - DESCARTA
SG_UF_ESC                 2524161 - DESCARTA
TP_DEPENDENCIA_ADM_ESC    2524161 - DESCARTA
TP_LOCALIZACAO_ESC        2524161 - DESCARTA
TP_SIT_FUNC_ESC           2524161 - DESCARTA
CO_PROVA_CN               1120710 - DESCARTA
CO_PROVA_CH                982663 - DESCARTA
CO_PROVA_LC                982663 - DESCARTA
CO_PROVA_MT               1120710 - DESCARTA
TX_RESPOSTAS_CN           1120710 - DESCARTA
TX_RESPOSTAS_CH            982663 - DESCARTA
TX_RESPOSTAS_LC            982663 - DESCARTA
TX_RESPOSTAS_MT           1120710 - DESCARTA
TX_GABARITO_CN            1120710 - DESCARTA
TX_GABARITO_CH             982663 - DESCARTA
TX_GABARITO_LC             982663 - DESCARTA
TX_GABARITO_MT            1120710 - DESCARTA


NU_NOTA_MT                1120710 - ZERA
NU_NOTA_CN                1120710 - ZERA

NU_NOTA_CH                 982663 - ZERA
NU_NOTA_LC                 982663 - ZERA
TP_STATUS_REDACAO          982663 - NÃO COMPARECEU(SETAR 0)
NU_NOTA_COMP1              982663 - 0
NU_NOTA_COMP2              982663 - 0
NU_NOTA_COMP3              982663 - 0
NU_NOTA_COMP4              982663 - 0
NU_NOTA_COMP5              982663 - 0
NU_NOTA_REDACAO            982663 - 0
